﻿// 4zad.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include<string>
#include <iostream>
using namespace std;

int main(int argc, const char* argv[])
{
    setlocale(LC_ALL, "ru");

    int x, f;
    cout << "Введите число x= ";
    cin >> x;
    if (x < -2) {
        f = 2 * x;
        cout << "f=2= * x" << f << endl;
    }

    if (x > 2); {
        f = -3 * x;
        cout << "f=-3*x=" << f << endl; }
            if (-2 < x < 2); {
                f = 5 * x;
                cout << "f = 5 * x=" << f << endl; }
        }
    

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
