﻿//Даны действительные числа x, y, z.Минимальное из этих чисел заменить
//произведением этих трех чисел.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    float x, y, z ;
    cout << "Введите число x:" << endl;
    cin >> x;
    cout << "введите число y:" << endl;
    cin >> y;
    cout << "Введите число z:" << endl;
    cin >> z;
    
    float tmp = x;

    if (x<y && x<z); {
        x = x * y * z; 
        cout << "x = x * y * z=" << x << endl; }
    if (y<x && y<z); {
        y = x * y * z;
        cout << "y = x * y * z=" << y << endl; }
    if (z < x && z < y); {
            z = x * y * z;
            cout << "z = x * y * z=" << z << endl; }

        return 0; }

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
